# JavaRev

./: .gitignore  pom.xml
CRUDSwingJDBC/: pom.xml
CRUDSwingJDBC/src/main/java/com/trepudox/crudswing/: App.java
CRUDSwingJDBC/src/main/java/com/trepudox/crudswing/db/: DBConnection.java
CRUDSwingJDBC/src/main/java/com/trepudox/crudswing/model/: Pessoa.java  Profissao.java
CRUDSwingJDBC/src/main/java/com/trepudox/crudswing/view/: Tela.java
CRUDSwingJDBC/src/main/resources/: databasescript.sql
basico/: pom.xml
basico/src/main/java/: module-info.java
basico/src/main/java/com/trepudox/basico/: StringRev.java
collections/: pom.xml
collections/src/main/java/: module-info.java
collections/src/main/java/com/trepudox/list/: ArrayListRev.java
comparations/: pom.xml
comparations/src/main/java/com/trepudox/comparations/: AnimalApp.java
datas/: pom.xml
datas/src/main/java/com/trepudox/instant/: InstantRev.java
datas/src/main/java/com/trepudox/jodatime/: LocalDateRev.java  LocalDateTimeRev.java  LocalDateTimeTeste.java  ZonedDateTimeRev.java
datas/src/main/java/com/trepudox/jodatime/testes/: Testes.java
datastructure/: pom.xml
datastructure/src/main/java/: module-info.java
datastructure/src/main/java/com/trepudox/map/: HashMapRev.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/trepudox/pessoa/: Pessoa.java  PessoaFactory.java
files/: pom.xml
files/src/main/java/com/trepudox/files/: CreateFile.java  WriteFile.java
functional/: pom.xml
functional/src/main/java/: module-info.java
functional/src/main/java/com/trepudox/lambdas/: Runner.java  Runner2.java
generics/: pom.xml
generics/src/main/java/: module-info.java
generics/src/main/java/com/trepudox/generics/: Runner.java
http/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/trepudox/jdbc/: ConnectionFactory.java  Teste.java
jpa/: pom.xml
jpa/src/main/java/com/trepudox/jpa/: App.java
junit/: pom.xml
junit/src/main/java/: module-info.java
junit/src/main/java/com/trepudox/mockito/: PessoaException.java  PessoaRepository.java  PessoaService.java
junit/src/test/java/com/trepudox/junit/: AssertThrowsTests.java  NestedTests.java  ParametrizedTests.java
junit/src/test/java/com/trepudox/mockito/: MockitoTests.java
jwt/: pom.xml
jwt/src/main/java/com/trepudox/jwt/: App.java
main/: pom.xml
main/src/main/java/com/trepudox/main/: Main.java
main/src/test/java/com/trepudox/main/: TestTemplate.java
optional/: pom.xml
optional/src/main/java/: module-info.java
optional/src/main/java/com/trepudox/optional/: Optional1.java  Optional2.java
poo/: pom.xml
project-reactor/: pom.xml
projectreactor/: pom.xml
projectreactor/src/test/java/com/trepudox/flux/: FluxOperators.java  FluxSimpleOperators.java  FluxSimples.java
projectreactor/src/test/java/com/trepudox/mono/: MonoSimples.java
projectreactor/src/test/java/com/trepudox/subscribers/: DuplicaElementos.java
streams/: pom.xml
streams/src/main/java/: module-info.java
streams/src/main/java/com/trepudox/streams/: Reduce.java  StreamTestes.java  StreamTestes2.java
swing/: pom.xml
swing/src/main/java/: module-info.java
threads/: pom.xml
threads/src/main/java/com/trepudox/threads/: Runner.java  Thread1.java  Thread2.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/trepudox/datastructure/web/gson/: FromJSONConverter.java  SimpleFromJSONConverter.java  ToJSONConverter.java
web/src/main/java/com/trepudox/datastructure/web/http/: ClientRequestResponse.java
web/src/main/java/com/trepudox/datastructure/web/model/: PessoaModel.java  ProfissaoModel.java
web/src/main/java/com/trepudox/web/gson/: FromJSONConverter.java  SimpleFromJSONConverter.java  ToJSONConverter.java
web/src/main/java/com/trepudox/web/http/: ClientRequestResponse.java
web/src/main/java/com/trepudox/web/model/: MD5Object.java  PessoaModel.java  ProfissaoModel.java
web/src/main/java/com/trepudox/web/unirest/: UnirestAndGson.java  UnirestRequests.java
(+122 files in other folders)
