<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Projeto criado com intuito de revisar e guardar conceitos importantes</description>
    <groupId>com.trepudox</groupId>
    <artifactId>revisao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>main</module>
        <module>domain</module>
        <module>datas</module>
        <module>datastructure</module>
        <module>streams</module>
        <module>optional</module>
        <module>functional</module>
        <module>basico</module>
        <module>threads</module>
        <module>poo</module>
        <module>projectreactor</module>
        <module>generics</module>
        <module>junit</module>
        <module>files</module>
        <module>jdbc</module>
        <module>web</module>
        <module>comparations</module>
        <module>jwt</module>
        <module>jpa</module>
        <module>swing</module>
        <module>CRUDSwingJDBC</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>